{
  "name": "glass-buttons",
  "version": "0.1.0",
  "description": "React Glass Buttons Component Library",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "buttons",
    "button library",
    "glassmorphism",
    "glassmorphism buttons",
    "glass buttons"
  ],
  "author": "Chris Benjamin",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "autoprefixer": "^10.4.0",
    "rollup": "^2.60.0",
    "rollup-plugin-styles": "^3.14.1",
    "rollup-plugin-sourcemaps": "^0.6.3"

  },
  "dependencies": {
    "@babel/runtime": "^7.16.3"
  }
}
